-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: quanlydiemptit
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sinhvien_lop`
--

DROP TABLE IF EXISTS `sinhvien_lop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sinhvien_lop` (
  `SinhVienMaSV` varchar(255) NOT NULL,
  `LopMaLop` varchar(255) NOT NULL,
  PRIMARY KEY (`SinhVienMaSV`,`LopMaLop`),
  KEY `FKSinhVien_L254864` (`LopMaLop`),
  CONSTRAINT `FKSinhVien_L254864` FOREIGN KEY (`LopMaLop`) REFERENCES `lop` (`MaLop`),
  CONSTRAINT `FKSinhVien_L283904` FOREIGN KEY (`SinhVienMaSV`) REFERENCES `sinhvien` (`MaSV`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sinhvien_lop`
--

LOCK TABLES `sinhvien_lop` WRITE;
/*!40000 ALTER TABLE `sinhvien_lop` DISABLE KEYS */;
INSERT INTO `sinhvien_lop` VALUES ('B17DCCN001','L001'),('B17DCCN002','L001'),('B17DCCN003','L001'),('B17DCCN004','L001'),('B17DCCN005','L001'),('B17DCCN006','L001'),('B17DCCN007','L001'),('B17DCCN008','L001'),('B17DCCN009','L001'),('B17DCCN010','L001'),('B17DCCN011','L001'),('B17DCCN012','L001'),('B17DCCN013','L001'),('B17DCCN014','L001'),('B17DCCN015','L001'),('B17DCCN016','L001'),('B17DCCN017','L001'),('B17DCCN018','L001'),('B17DCCN019','L001'),('B17DCCN020','L001'),('B17DCCN021','L001'),('B17DCCN022','L001'),('B17DCCN023','L001'),('B17DCCN024','L001'),('B17DCCN025','L001'),('B17DCCN026','L001'),('B17DCCN027','L001'),('B17DCCN028','L001'),('B17DCCN029','L001'),('B17DCCN030','L001'),('B17DCCN031','L001'),('B17DCCN032','L001'),('B17DCCN033','L001'),('B17DCCN034','L001'),('B17DCCN035','L001'),('B17DCCN036','L001'),('B17DCCN037','L001'),('B17DCCN038','L001'),('B17DCCN039','L001'),('B17DCCN040','L001');
/*!40000 ALTER TABLE `sinhvien_lop` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-15 20:54:59
